if (MAPPER[distance.right] === MAPPER.far) {
        return [ROBO[0] + 0, ROBO[1] + 5];
    } else {
        if (MAPPER[distance.right] === MAPPER.medium && MAPPER[distance.bottom] === MAPPER.medium) {
            return [ROBO[0] + 0, ROBO[1] + 2] || [ROBO[0] + 0, ROBO[1] + 1];
        } else {
            if (MAPPER[distance.right] === MAPPER.medium && MAPPER[distance.bottom] === MAPPER.far) {
                return [ROBO[0] + 0, ROBO[1] + 2];
            } else {
                if (MAPPER[distance.right] === MAPPER.close && MAPPER[distance.bottom] === MAPPER.far) {
                    return [ROBO[0] + 5, ROBO[1] + 0];
                } else {
                    if (MAPPER[distance.right] === MAPPER.close && MAPPER[distance.bottom] === MAPPER.medium) {
                        return [ROBO[0] + 2, ROBO[1] + 0];
                    } else {
                        if (MAPPER[distance.right] === MAPPER.close && MAPPER[distance.bottom] === MAPPER.close && MAPPER[distance.left] === MAPPER.far) {
                            return [ROBO[0] + 0, ROBO[1] - 2];
                        } else {
                            if (MAPPER[distance.right] === MAPPER.close && MAPPER[distance.bottom] === MAPPER.close && MAPPER[distance.left] === MAPPER.medium) {
                                return [ROBO[0] + 0, ROBO[1] - 1];
                            } else {
                                if (MAPPER[distance.right] === MAPPER.close && MAPPER[distance.bottom] === MAPPER.close && MAPPER[distance.left] === MAPPER.close && MAPPER[distance.top] === MAPPER.far) {
                                    return [ROBO[0] - 2, ROBO[1] + 0];
                                } else {
                                    if (MAPPER[distance.right] === MAPPER.close && MAPPER[distance.bottom] === MAPPER.close && MAPPER[distance.left] === MAPPER.close && MAPPER[distance.top] === MAPPER.medium) {
                                        return [ROBO[0] - 1, ROBO[1] - 0]
                                    } else {
                                        console.log('deu merda')
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
